.calculator {
  height: 100%;
  width: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background: url('../../images/calculatorBg.png') right/ cover no-repeat,
    url('../../images/calcBlur.png') right / cover no-repeat;
  background-size: 100%;
}
.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.span {
  font-family: 'Verdana', sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.04em;
  text-align: right;
  color: #9b9faa;
}
